<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
	  <groupId>org.jboss.tools.locus.plugins</groupId>
	  <artifactId>apache.poi</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.jboss.tools.locus.apache.poi</artifactId> 
	<version>2.5.1-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>get-binaries-and-unpack</id>
            <phase>validate</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src</outputDirectory>
              <overWrite>true</overWrite>
              <artifactItems>
                <artifactItem>
                  <groupId>poi</groupId>
                  <artifactId>poi</artifactId>
                  <version>2.5.1</version>
                  <!-- not needed <destFileName>poi.jar</destFileName> -->
                </artifactItem>
                <artifactItem>
                  <groupId>poi</groupId>
                  <artifactId>poi-contrib-2.5.1-final</artifactId>
                  <version>20040804</version>
                </artifactItem>
                <artifactItem>
                  <groupId>poi</groupId>
                  <artifactId>poi-scratchpad-2.5.1-final</artifactId>
                  <version>20040804</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
