<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
	  <groupId>org.jboss.tools.locus.plugins</groupId>
	  <artifactId>apache.poi</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.jboss.tools.locus.apache.poi</artifactId> 
	<version>2.5.1-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
     <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>maven-download-plugin</artifactId>
        <executions>
          <execution>
            <id>get-sources</id>
            <phase>validate</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://archive.apache.org/dist/jakarta/poi/release/src/poi-src-2.5.1-final-20040804.zip</url>
              <md5>874f748c2feffcd35ecc03859007eaff</md5>
              <unpack>true</unpack>
              <outputDirectory>${basedir}/sources</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- needed to resolve org.junit and org.apache.ant, org.eclipse.osgi, etc. -->
    <repository>
      <id>JBoss Tools Target Platform Site</id>
      <url>http://download.jboss.org/jbosstools/updates/kepler/</url>
      <layout>p2</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <!-- needed to resolve org.apache.commons.beanutils -->
    <repository>
      <id>Orbit Update Site</id>
      <url>http://download.jboss.org/jbosstools/updates/requirements/orbit/S20130427215344/</url>
      <layout>p2</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
</project>
