Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.locus.jaxb-core;singleton:=true
Bundle-Version: 2.2.7.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.sun.xml.bind,
  com.sun.xml.bind.annotation,
  com.sun.xml.bind.v2.runtime,
  com.sun.xml.bind.v2.runtime.unmarshaller,
  com.sun.xml.bind.v2,
  com.sun.xml.bind.v2.schemagen.episode,
  com.sun.xml.bind.v2.model.impl,
  com.sun.xml.bind.v2.model.nav,
  com.sun.xml.bind.v2.model.annotation,
  com.sun.xml.bind.v2.model.core,
  com.sun.xml.bind.v2.model.util,
  com.sun.xml.bind.v2.util,
  com.sun.xml.bind.unmarshaller,
  com.sun.xml.bind.api.impl,
  com.sun.xml.bind.api,
  com.sun.xml.bind.marshaller,
  com.sun.xml.bind.util,
  com.sun.istack,
  com.sun.istack.localization,
  com.sun.istack.logging,
  com.sun.xml.txw2,
  com.sun.xml.tx2w.annotation,
  com.sun.xml.tx2w.output
