# jbosstools-locus

./: README.adoc  README.md  pom.xml
deployment/: pom.xml
plugins/: pom.xml
plugins/org.jboss.tools.locus.apache.directory.bouncycastle.stub/: pom.xml
plugins/org.jboss.tools.locus.apache.directory.bouncycastle.stub/1.0.0/: .project  plugin.properties  pom.xml
plugins/org.jboss.tools.locus.apache.directory.bouncycastle.stub/1.0.0/src/org/bouncycastle/x509/extension/: X509ExtensionUtil.java
plugins/org.jboss.tools.locus.apache.poi/: pom.xml
plugins/org.jboss.tools.locus.apache.poi/2.5.1/: .gitignore  .project  build.properties  plugin.properties  pom.xml
plugins/org.jboss.tools.locus.apache.poi/2.5.1/src/: .gitignore
plugins/org.jboss.tools.locus.bouncycastle.dummy/: pom.xml
plugins/org.jboss.tools.locus.bouncycastle.dummy/1.0.0/: .project  LICENSE.txt  build.properties  plugin.properties  pom.xml
plugins/org.jboss.tools.locus.bouncycastle.dummy/1.0.0/src/org/bouncycastle/asn1/: ASN1Object.java
plugins/org.jboss.tools.locus.dmr/: pom.xml
plugins/org.jboss.tools.locus.dmr/1.2.2.Final/: osgi.bnd  pom.xml
plugins/org.jboss.tools.locus.dmr/1.3.0.Final/: build.properties  pom.xml
plugins/org.jboss.tools.locus.dmr/1.3.0.Final/src/org/jboss/dmr/: Activator.java
plugins/org.jboss.tools.locus.easytesting.fest-assert/: pom.xml
plugins/org.jboss.tools.locus.easytesting.fest-assert/1.4/: .classpath  .gitignore  .project  NOTICE  build.properties  plugin.properties  pom.xml
plugins/org.jboss.tools.locus.easytesting.fest-util/: pom.xml
plugins/org.jboss.tools.locus.easytesting.fest-util/1.1.6/: .classpath  .project  build.properties  plugin.properties  pom.xml
plugins/org.jboss.tools.locus.jaxb-core/: pom.xml
plugins/org.jboss.tools.locus.jaxb-core/2.2.7/: pom.xml
plugins/org.jboss.tools.locus.jaxb-core/2.3.0/: build.properties  plugin.properties  pom.xml
plugins/org.jboss.tools.locus.jaxb-impl/: pom.xml
plugins/org.jboss.tools.locus.jaxb-impl/2.2.7/: pom.xml
plugins/org.jboss.tools.locus.jaxb-impl/2.3.1/: plugin.properties  pom.xml
plugins/org.jboss.tools.locus.jaxb-xjc/: pom.xml
plugins/org.jboss.tools.locus.jaxb-xjc/2.2.7/: plugin.properties  pom.xml
plugins/org.jboss.tools.locus.jcip.annotations/: pom.xml
plugins/org.jboss.tools.locus.jcip.annotations/1.0.0/: .gitignore  .project  LICENCE  build.properties  customBuildCallbacks.xml  plugin.properties  pom.xml
plugins/org.jboss.tools.locus.jsonschema2pojo/: pom.xml  pom.xml~
plugins/org.jboss.tools.locus.jsonschema2pojo/0.4.13/: build.properties  plugin.properties  pom.xml
plugins/org.jboss.tools.locus.mockito/: pom.xml
plugins/org.jboss.tools.locus.mockito/1.9.5/: .classpath  .gitignore  .project  build.properties  plugin.properties  pom.xml
plugins/org.jboss.tools.locus.mockito/1.9.5/src/: .gitignore
plugins/org.jboss.tools.locus.mockito/1.9.5/src/org/mockito/configuration/: MockitoConfiguration.java
plugins/org.jboss.tools.locus.sf.saxon/: pom.xml
plugins/org.jboss.tools.locus.sf.saxon/9.2.1/: .classpath  .gitignore  .project  LICENCE  build.properties  plugin.properties  pom.xml
plugins/org.jboss.tools.locus.sf.saxon/9.2.1/src/: README.md  edition.properties
plugins/org.jboss.tools.locus.sf.saxon/9.5.1/: plugin.properties  pom.xml
site/: category.xml  pom.xml
site/siteTemplateFolder/: index.html
target-platforms/: README.adoc  README.md  pom.xml
target-platforms/multiple/: locus-multiple.target  pom.xml
target-platforms/unified/: pom.xml
