<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.locus</groupId>
		<artifactId>plugins</artifactId>
		<version>1.7.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.locus.plugins</groupId>
	<artifactId>dmr</artifactId>
	<name>dmr</name>
	<packaging>pom</packaging>
	<modules>
		<module>1.3.0.Final</module>
	</modules>
</project>
