<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
	  <groupId>org.jboss.tools.locus.plugins</groupId>
	  <artifactId>mockito</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.jboss.tools.locus.mockito</artifactId>
	<version>1.9.5-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

  <!-- TEIIDDES-1681: Patched as per this discussion, so set a different alias than just Final to reflect the fact we've forked: https://groups.google.com/forum/?hl=en&fromgroups=#!topic/mockito/wu1GwsC2E28 -->
  <properties>
    <BUILD_ALIAS>Final_patched_TEIIDDES-1681</BUILD_ALIAS>
  </properties>

  <build>
    <plugins>

      <!-- hack to allow Access restriction failures when compiling to be only discouraged -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tychoVersion}</version>
        <configuration>
          <!-- more warnings like this: <compilerArgument>-warn:+discouraged,forbidden</compilerArgument> -->
          <compilerArgument>-warn:forbidden</compilerArgument>
        </configuration>
      </plugin>

     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>get-binaries-and-unpack</id>
            <phase>validate</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src</outputDirectory>
              <overWrite>true</overWrite>
              <artifactItems>
                <artifactItem>
                  <groupId>org.mockito</groupId>
                  <artifactId>mockito-all</artifactId>
                  <version>1.9.5</version>
                  <classifier>sources</classifier>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>maven-download-plugin</artifactId>
        <executions>
          <execution>
            <id>get-sources</id>
            <phase>validate</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://mockito.googlecode.com/files/mockito-1.9.5.zip</url>
              <md5>d68fdf89dffd77ac401920e94d1f4634</md5>
              <unpack>true</unpack>
              <outputDirectory>${basedir}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- needed to resolve org.junit and org.apache.ant, org.eclipse.osgi, etc. -->
    <repository>
      <id>JBoss Tools Target Platform Site</id>
      <url>http://download.jboss.org/jbosstools/updates/kepler/</url>
      <layout>p2</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

</project>
