<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>locus</artifactId>
		<version>1.8.0</version>
	</parent>
	<groupId>org.jboss.tools.locus</groupId>
	<artifactId>target-platforms</artifactId>
	<name>JBoss Tools Locus - Target Platforms</name>
	<packaging>pom</packaging>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jboss.tools.tycho-plugins</groupId>
					<artifactId>target-platform-utils</artifactId>
					<version>${jbossTychoPluginsVersion}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>multiple</module>
	</modules>
</project>
