Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.locus.jaxb-core;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.sun.istack;version="3.0.5",
 com.sun.istack.localization;version="3.0.5",
 com.sun.istack.logging;version="3.0.5",
 com.sun.xml.bind;version="2.3.0",
 com.sun.xml.bind.annotation;version="2.3.0",
 com.sun.xml.bind.api;version="2.3.0",
 com.sun.xml.bind.api.impl;version="2.3.0",
 com.sun.xml.bind.marshaller;version="2.3.0",
 com.sun.xml.bind.unmarshaller;version="2.3.0",
 com.sun.xml.bind.util;version="2.3.0",
 com.sun.xml.bind.v2;version="2.3.0",
 com.sun.xml.bind.v2.model.annotation;version="2.3.0",
 com.sun.xml.bind.v2.model.core;version="2.3.0",
 com.sun.xml.bind.v2.model.impl;version="2.3.0",
 com.sun.xml.bind.v2.model.nav;version="2.3.0",
 com.sun.xml.bind.v2.model.util;version="2.3.0",
 com.sun.xml.bind.v2.runtime;version="2.3.0",
 com.sun.xml.bind.v2.runtime.unmarshaller;version="2.3.0",
 com.sun.xml.bind.v2.schemagen.episode;version="2.3.0",
 com.sun.xml.bind.v2.util;version="2.3.0",
 com.sun.xml.txw2;version="2.3.0",
 com.sun.xml.txw2.annotation;version="2.3.0",
 com.sun.xml.txw2.output;version="2.3.0"
Import-Package: com.sun.istack;version="[3.0,4)";resolution:=optional,
 com.sun.xml.bind;resolution:=optional,
 com.sun.xml.bind.util;resolution:=optional,
 com.sun.xml.bind.v2;resolution:=optional,
 com.sun.xml.bind.v2.model.annotation;resolution:=optional,
 com.sun.xml.bind.v2.model.core;resolution:=optional,
 com.sun.xml.bind.v2.model.impl;resolution:=optional,
 com.sun.xml.bind.v2.model.nav;resolution:=optional,
 com.sun.xml.bind.v2.runtime;resolution:=optional,
 com.sun.xml.bind.v2.runtime.unmarshaller;resolution:=optional,
 com.sun.xml.bind.v2.util;resolution:=optional,
 com.sun.xml.txw2;resolution:=optional,
 com.sun.xml.txw2.annotation;resolution:=optional,
 com.sun.xml.txw2.output;resolution:=optional,
 javax.activation,
 javax.lang.model,
 javax.xml.bind;version="[2.3,3)";resolution:=optional,
 javax.xml.bind.annotation;version="[2.3,3)";resolution:=optional,
 javax.xml.bind.annotation.adapters;version="[2.3,3)";resolution:=optional,
 javax.xml.bind.helpers;version="[2.3,3)";resolution:=optional,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
