<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.tools</groupId>
    <artifactId>locus</artifactId>
    <version>1.6.0.Final</version>
  </parent>
  <name>JBoss Tools Locus - Update Site</name>
  <groupId>org.jboss.tools.locus</groupId>
  <artifactId>site</artifactId>
  <packaging>eclipse-repository</packaging>

  <properties>
    <update.site.name>${project.name}</update.site.name>
    <!-- JBIDE-15301 Cannot include SNAPSHOT jars here
    <aries-bundle-version>1.0.1.redhat-610-SNAPSHOT</aries-bundle-version>
    <camel-bundle-version>2.12.0.redhat-610-SNAPSHOT</camel-bundle-version>
    <felix-configadmin-bundle-version>1.4.0.redhat-610-SNAPSHOT</felix-configadmin-bundle-version>
    <felix-eventadmin-bundle-version>1.3.0.redhat-610-SNAPSHOT</felix-eventadmin-bundle-version>
    -->
    <aopalliance-bundle-version>1.0_3</aopalliance-bundle-version>
    <commons-logging-bundle-version>1.1.1</commons-logging-bundle-version>
    <slf4j-log4j12-version>1.6.6</slf4j-log4j12-version>
    <springframework-bundle-version>3.1.4.RELEASE</springframework-bundle-version>
    <springframework-osgi-bundle-version>1.2.1</springframework-osgi-bundle-version>
    <org.assertj-assertj-core-version>2.1.0</org.assertj-assertj-core-version>

  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tychoVersion}</version>
        <configuration>
          <!-- allow Maven artifacts to be used for resolving p2 deps -->
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Apache -->
    <!-- JBIDE-15301 Cannot include SNAPSHOT jars here
    <dependency>
      <groupId>org.apache.aries.blueprint</groupId>
      <artifactId>org.apache.aries.blueprint</artifactId>
      <version>${aries-bundle-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.jmx</groupId>
      <artifactId>org.apache.aries.jmx.core</artifactId>
      <version>${aries-bundle-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.proxy</groupId>
      <artifactId>org.apache.aries.proxy.api</artifactId>
      <version>${aries-bundle-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.aries</groupId>
      <artifactId>org.apache.aries.util</artifactId>
      <version>${aries-bundle-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-blueprint</artifactId>
      <version>${camel-bundle-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel-bundle-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core-osgi</artifactId>
      <version>${camel-bundle-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <version>${camel-bundle-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
      <version>${felix-configadmin-bundle-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.eventadmin</artifactId>
      <version>${felix-eventadmin-bundle-version}</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.aopalliance</artifactId>
      <version>${aopalliance-bundle-version}</version>
    </dependency>
    <dependency> 
      <groupId>org.apache.commons</groupId> 
      <artifactId>com.springsource.org.apache.commons.logging</artifactId> 
      <version>${commons-logging-bundle-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.spifly</groupId>
      <artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.aries</groupId>
      <artifactId>org.apache.aries.util</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-log4j12-version}</version>
    </dependency>

    <!-- Springframework -->
    <!-- These bundles are included on the latest SpringIDE / STS update site, so don't need to be included here:
          org.springframework.aop, org.springframework.beans, org.springframework.context,
          org.springframework.core, org.springframework.expression, org.springframework.transaction
        For 3.1.4.RELEASE,     see: http://download.jboss.org/jbosstools/updates/requirements/springide/3.2.0.201303060654-RELEASE-e4.3/
        For 4.0.0.20130522-M1, see: http://download.jboss.org/jbosstools/updates/requirements/springide/3.3.0.201307091516-RELEASE/
    -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.aspects</artifactId>
      <version>${springframework-bundle-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>org.springframework.osgi.core</artifactId>
      <version>${springframework-osgi-bundle-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>org.springframework.osgi.extender</artifactId>
      <version>${springframework-osgi-bundle-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>org.springframework.osgi.extensions.annotation</artifactId>
      <version>${springframework-osgi-bundle-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>org.springframework.osgi.io</artifactId>
      <version>${springframework-osgi-bundle-version}</version>
    </dependency>
    <!-- JBIDE-19220 for better assertions --> 
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${org.assertj-assertj-core-version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <!-- JBIDE-15301 Cannot include SNAPSHOT repos, as they may result in pulling in a different jar each time the site's searched
    <repository>
      <id>fusesource-snapshots</id>
      <name>fusesource-snapshots</name>
      <url>http://repo.fusesource.com/nexus/content/groups/public-snapshots</url>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>false</enabled></releases>
    </repository>
    -->
    <repository> 
      <id>com.springsource.repository.bundles.release</id> 
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name> 
      <url>http://repository.springsource.com/maven/bundles/release</url> 
    </repository> 
    <repository> 
      <id>com.springsource.repository.bundles.external</id> 
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name> 
      <url>http://repository.springsource.com/maven/bundles/external</url> 
    </repository>
    <repository>
      <id>slf4j-log4j-releases</id>
      <name>slf4j-log4j-releases</name>
      <url>http://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12/1.6.6</url>
    </repository>
  </repositories>

   <profiles>
    <profile>
      <id>deploy-to-jboss.org</id>
      <properties>
        <jbosstoolsRelengPublishVersion>4.3.0.CR1-SNAPSHOT</jbosstoolsRelengPublishVersion>

        <deployScriptDir>${project.build.directory}/releng-scripts</deployScriptDir>
        <deployScript>${deployScriptDir}/publish/rsync.sh</deployScript>
        <deploySourceFolder>${project.build.directory}/repository</deploySourceFolder>
        <deployDestination>tools@filemgmt.jboss.org:downloads_htdocs/jbosstools</deployDestination>
        <deployTargetFolder>mars/snapshots/builds/${JOB_NAME}/${BUILD_ID}-B${BUILD_NUMBER}/all/repo/</deployTargetFolder>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-releng-scripts</id>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.jboss.tools.releng</groupId>
                      <artifactId>jbosstools-releng-publish</artifactId>
                      <version>${jbosstoolsRelengPublishVersion}</version>
                      <type>tar.gz</type>
                      <outputDirectory>${deployScriptDir}</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <configuration>
              <executable>${deployScript}</executable>
            </configuration>
            <executions>
              <execution>
                <id>deploy-snapshot-build</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <arguments>
                    <arg>-DESTINATION</arg>
                    <arg>${deployDestination}</arg>
                    <arg>-s</arg>
                    <arg>${deploySourceFolder}</arg>
                    <arg>-t</arg>
                    <arg>${deployTargetFolder}</arg>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>deploy-snapshot-updatesite</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <arguments>
                    <arg>--del</arg>
                    <arg>-DESTINATION</arg>
                    <arg>${deployDestination}</arg>
                    <arg>-s</arg>
                    <arg>${project.build.directory}/repository</arg>
                    <arg>-t</arg>
                    <arg>mars/snapshots/updates/locus/master</arg>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!--
    mvn install -Pmaximum -DBUILD_ID=2013-04-10_01-02-03 -DBUILD_NUMBER=314 -DBUILD_ALIAS=Beta1 -Dupdate.site.description="Stable Milestone" -DJOB_NAME=jbosstools-locus.site_master
  -->

</project>
