
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.tools</groupId>
    <artifactId>locus</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <name>JBoss Tools - Locus</name>
  <groupId>org.jboss.tools.locus</groupId>
  <artifactId>update.site</artifactId>
  <packaging>eclipse-repository</packaging>

  <properties>
    <update.site.name>${project.name}</update.site.name>
    <!-- JBIDE-15301 Cannot include SNAPSHOT jars here
    <aries-bundle-version>1.0.1.redhat-610-SNAPSHOT</aries-bundle-version>
    <camel-bundle-version>2.12.0.redhat-610-SNAPSHOT</camel-bundle-version>
    <felix-configadmin-bundle-version>1.4.0.redhat-610-SNAPSHOT</felix-configadmin-bundle-version>
    <felix-eventadmin-bundle-version>1.3.0.redhat-610-SNAPSHOT</felix-eventadmin-bundle-version>
    -->
    <aopalliance-bundle-version>1.0_3</aopalliance-bundle-version>
    <commons-logging-bundle-version>1.1.1</commons-logging-bundle-version>
    <slf4j-log4j12-version>1.6.6</slf4j-log4j12-version>
    <springframework-bundle-version>3.1.4.RELEASE</springframework-bundle-version>
    <springframework-osgi-bundle-version>1.2.1</springframework-osgi-bundle-version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tychoVersion}</version>
        <configuration>
          <!-- allow Maven artifacts to be used for resolving p2 deps -->
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jboss.tools.tycho-plugins</groupId>
        <artifactId>repository-utils</artifactId>
        <version>0.16.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>generate-facade</id>
            <phase>package</phase>
            <goals>
              <goal>generate-repository-facade</goal>
            </goals>
            <configuration>
              <!-- JBIDE-15340 :: Locus SHOULD NOT INCLUDE associate sites; onus is on the adopter to ensure that
                    all dependencies are resolved when consuming Locus bundles. That said, many dependencies may 
                    be found from the latest JBoss Tools Stable Release site, eg., 
                    http://download.jboss.org/jbosstools/updates/stable/kepler/
              <associateSites><site>DO NOT INCLUDE</site></associateSites>
              -->
              <siteTemplateFolder>siteTemplateFolder</siteTemplateFolder>
              <symbols>
                <update.site.name>${update.site.name}</update.site.name>
                <update.site.description>${update.site.description}</update.site.description>
                <target.eclipse.version>${targetEclipseVersion}</target.eclipse.version>
              </symbols>
              <p2StatsUrl>http://download.jboss.org/jbosstools/usage/installs/${JOB_NAME}/${project.version}/${BUILD_ALIAS}/${buildQualifier}/</p2StatsUrl>
              <removeDefaultCategory>true</removeDefaultCategory>
              <!-- <repositories>
                <repo>http://upstream/update/sites/to/use/to/resolve/deps</repo>
              </repositories> -->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Workaround for publish script not able to deal with ${artifactId}-${version}.zip -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>copy-site-to-site_assembly.zip</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy
                  file="${project.build.directory}/${project.artifactId}-${project.version}.zip"
                  tofile="${project.build.directory}/site_assembly.zip" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Apache -->
    <!-- JBIDE-15301 Cannot include SNAPSHOT jars here
    <dependency>
      <groupId>org.apache.aries.blueprint</groupId>
      <artifactId>org.apache.aries.blueprint</artifactId>
      <version>${aries-bundle-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.jmx</groupId>
      <artifactId>org.apache.aries.jmx.core</artifactId>
      <version>${aries-bundle-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.proxy</groupId>
      <artifactId>org.apache.aries.proxy.api</artifactId>
      <version>${aries-bundle-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.aries</groupId>
      <artifactId>org.apache.aries.util</artifactId>
      <version>${aries-bundle-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-blueprint</artifactId>
      <version>${camel-bundle-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel-bundle-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core-osgi</artifactId>
      <version>${camel-bundle-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <version>${camel-bundle-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
      <version>${felix-configadmin-bundle-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.eventadmin</artifactId>
      <version>${felix-eventadmin-bundle-version}</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.aopalliance</artifactId>
      <version>${aopalliance-bundle-version}</version>
    </dependency>
    <dependency> 
      <groupId>org.apache.commons</groupId> 
      <artifactId>com.springsource.org.apache.commons.logging</artifactId> 
      <version>${commons-logging-bundle-version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-log4j12-version}</version>
    </dependency>

    <!-- Springframework -->
    <!-- These bundles are included on the latest SpringIDE / STS update site, so don't need to be included here:
          org.springframework.aop, org.springframework.beans, org.springframework.context,
          org.springframework.core, org.springframework.expression, org.springframework.transaction
        For 3.1.4.RELEASE,     see: http://download.jboss.org/jbosstools/updates/requirements/springide/3.2.0.201303060654-RELEASE-e4.3/
        For 4.0.0.20130522-M1, see: http://download.jboss.org/jbosstools/updates/requirements/springide/3.3.0.201307091516-RELEASE/
    -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.aspects</artifactId>
      <version>${springframework-bundle-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>org.springframework.osgi.core</artifactId>
      <version>${springframework-osgi-bundle-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>org.springframework.osgi.extender</artifactId>
      <version>${springframework-osgi-bundle-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>org.springframework.osgi.extensions.annotation</artifactId>
      <version>${springframework-osgi-bundle-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>org.springframework.osgi.io</artifactId>
      <version>${springframework-osgi-bundle-version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <!-- JBIDE-15301 Cannot include SNAPSHOT repos, as they may result in pulling in a different jar each time the site's searched
    <repository>
      <id>fusesource-snapshots</id>
      <name>fusesource-snapshots</name>
      <url>http://repo.fusesource.com/nexus/content/groups/public-snapshots</url>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>false</enabled></releases>
    </repository>
    -->
    <repository> 
      <id>com.springsource.repository.bundles.release</id> 
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name> 
      <url>http://repository.springsource.com/maven/bundles/release</url> 
    </repository> 
    <repository> 
      <id>com.springsource.repository.bundles.external</id> 
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name> 
      <url>http://repository.springsource.com/maven/bundles/external</url> 
    </repository>
    <repository>
      <id>slf4j-log4j-releases</id>
      <name>slf4j-log4j-releases</name>
      <url>http://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12/1.6.6</url>
    </repository>
  </repositories>
  <!--
    mvn install -Pmaximum -DBUILD_ID=2013-04-10_01-02-03 -DBUILD_NUMBER=314 -DBUILD_ALIAS=Beta1 -Dupdate.site.description="Stable Milestone" -DJOB_NAME=jbosstools-locus.site_master
  -->

</project>
