Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.locus.jsonschema2pojo.jsonschema2pojo-core;singleton:=true
Bundle-Version: 0.4.13.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 org.jboss.tools.locus.jaxb-core,
 org.jboss.tools.locus.jaxb-impl,
 org.jboss.tools.locus.jaxb-xjc,
 org.apache.commons.lang3,
 javax.validation
Export-Package: org.jsonschema2pojo,
 org.jsonschema2pojo.exception,
 org.jsonschema2pojo.rules,
 org.jsonschema2pojo.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
