Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.locus.jaxb-impl;singleton:=true
Bundle-Version: 2.2.7.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.sun.istack,
  com.sun.istack.localization,
  com.sun.xml.bind,
  com.sun.xml.bind.v2,
  com.sun.xml.bind.v2.bytecode,
  com.sun.xml.bind.v2.runtime,
  com.sun.xml.bind.v2.runtime.reflect,
  com.sun.xml.bind.v2.runtime.reflect.opt,
  com.sun.xml.bind.v2.runtime.unmarshaller,
  com.sun.xml.bind.v2.runtime.output,
  com.sun.xml.bind.v2.runtime.property,
  com.sun.xml.bind.v2.schemagen,
  com.sun.xml.bind.v2.schemagen.xmlschema,
  com.sun.xml.bind.v2.model.impl,
  com.sun.xml.bind.v2.model.annotation,
  com.sun.xml.bind.v2.model.runtime,
  com.sun.xml.bind.v2.util,
  com.sun.xml.bind.marshaller,
  com.sun.xml.bind.unmarshaller,
  com.sun.xml.bind.api,
  com.sun.xml.bind.util,
  com.sun.xml.txw2,
  com.sun.xml.txw2.annotation,
  com.sun.xml.txw2.output
