<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.tools</groupId>
    <artifactId>locus</artifactId>
    <version>1.7.0</version>
  </parent>
  <groupId>org.jboss.tools.locus</groupId>
  <artifactId>plugins</artifactId>
  <name>locus.plugins</name>
  <packaging>pom</packaging>

  <!-- override the value used by the root pom (to label the update site, etc.). Individual plugins may want to further override this, eg., Mockito or Saxon -->
  <properties>
    <BUILD_ALIAS>Final</BUILD_ALIAS>
  </properties>

  <modules>
    <module>org.jboss.tools.locus.jcip.annotations</module>
    <module>org.jboss.tools.locus.easytesting.fest-assert</module>
    <module>org.jboss.tools.locus.easytesting.fest-util</module>
    <module>org.jboss.tools.locus.sf.saxon</module>
    <module>org.jboss.tools.locus.mockito</module>
    <module>org.jboss.tools.locus.dmr</module>
    <module>org.jboss.tools.locus.jsonschema2pojo</module>
    <module>org.jboss.tools.locus.apache.directory.bouncycastle.stub</module>
    <module>org.jboss.tools.locus.jaxb-core</module>
    <module>org.jboss.tools.locus.jaxb-impl</module>
    <module>org.jboss.tools.locus.jaxb-xjc</module>
  </modules>
</project>
  
