<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.tools</groupId>
    <artifactId>locus</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.jboss.tools.locus</groupId>
  <artifactId>plugins</artifactId>
  <name>locus.plugins</name>
  <packaging>pom</packaging>
  <modules>
    <module>org.jboss.tools.locus.jcip.annotations</module>
    <module>org.jboss.tools.locus.easytesting.fest-assert</module>
    <module>org.jboss.tools.locus.easytesting.fest-util</module>
    <module>org.jboss.tools.locus.sf.saxon</module>
    <module>org.jboss.tools.locus.mockito</module>
  </modules>
</project>
  
