<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
	  <groupId>org.jboss.tools.locus.plugins</groupId>
	  <artifactId>sf.saxon</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.jboss.tools.locus.sf.saxon</artifactId> 
	<version>9.2.1-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

  <!-- as this is actually 9.2.1.5j, make sure we capture that suffix -->
  <properties>
    <BUILD_ALIAS>5j-Final</BUILD_ALIAS>
  </properties>

  <build>
    <plugins>

      <!-- 1. get zip of sources and binaries -->
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>maven-download-plugin</artifactId>
        <executions>
          <execution>
            <id>get-sources</id>
            <phase>validate</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://downloads.sourceforge.net/project/saxon/Saxon-HE/9.2/saxonhe9-2-1-5j.zip</url>
              <md5>8775dd3fac9aeb195b9c6386ec888a1c</md5>
              <unpack>true</unpack>
              <outputDirectory>${basedir}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- 2. get more sources (from svn) -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>svn</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>svn</executable>
          <arguments>
            <argument>co</argument>
            <argument>http://svn.code.sf.net/p/saxon/code/latest9.2/hej/</argument>
            <argument>${basedir}/sources/</argument>
          </arguments>
        </configuration>
      </plugin>

      <!-- 3. get binaries -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.6</version>
          <executions>
              <execution>
                  <id>pack-jars-with-bin-and-src</id>
                  <phase>package</phase>
                  <configuration>
                      <tasks>
                        <zip update="true" duplicate="preserve" destfile="${basedir}/target/org.jboss.tools.locus.sf.saxon-9.2.1-SNAPSHOT.jar">
                          <zipfileset src="${basedir}/saxon9he.jar" excludes="**/META-INF/MANIFEST.MF"/>
                        </zip>
                        <zip update="true" duplicate="preserve" destfile="${basedir}/target/org.jboss.tools.locus.sf.saxon-9.2.1-SNAPSHOT-sources.jar">
                          <zipfileset dir="${basedir}/sources/" excludes="**/META-INF/MANIFEST.MF"/>
                        </zip>
                      </tasks>
                  </configuration>
                  <goals>
                      <goal>run</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>
