<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
	  <groupId>org.jboss.tools.locus.plugins</groupId>
	  <artifactId>sf.saxon</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.jboss.tools.locus.sf.saxon</artifactId> 
	<version>9.2.1-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

  <!-- as this is actually 9.2.1.5j, make sure we capture that suffix -->
  <properties>
    <BUILD_ALIAS>5j-Final</BUILD_ALIAS>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>maven-download-plugin</artifactId>
        <executions>
          <execution>
            <id>get-sources</id>
            <phase>validate</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://downloads.sourceforge.net/project/saxon/Saxon-HE/9.2/saxonhe9-2-1-5j.zip</url>
              <md5>8775dd3fac9aeb195b9c6386ec888a1c</md5>
              <unpack>true</unpack>
              <outputDirectory>${basedir}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
