<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>org.jboss.tools.locus.plugins</groupId>
    <artifactId>easytesting.fest-util</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>org.jboss.tools.locus.easytesting.fest-util</artifactId> 
  <version>1.1.6-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

 <build>
    <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>get-binaries</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <stripVersion>true</stripVersion>
              <outputDirectory>${basedir}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.easytesting</groupId>
                  <artifactId>fest-util</artifactId>
                  <version>1.1.6</version>
                  <destFileName>fest-util.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.easytesting</groupId>
                  <artifactId>fest-util</artifactId>
                  <version>1.1.6</version>
                  <classifier>sources</classifier>
                  <destFileName>fest-util-src.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
