<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.locus</groupId>
		<artifactId>plugins</artifactId>
		<version>1.8.0</version>
	</parent>
	<groupId>org.jboss.tools.locus.plugins</groupId>
	<artifactId>jaxb-impl</artifactId>
	<name>jaxb-impl</name>
	<packaging>pom</packaging>
	<modules>
		<module>2.2.7</module>
	</modules>
</project>
