Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.locus.jaxb-impl;singleton:=true
Bundle-Version: 2.3.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.sun.xml.bind;version="2.3.1",
 com.sun.xml.bind.annotation;version="2.3.1",
 com.sun.xml.bind.api;version="2.3.1",
 com.sun.xml.bind.api.impl;version="2.3.1",
 com.sun.xml.bind.marshaller;version="2.3.1",
 com.sun.xml.bind.unmarshaller;version="2.3.1",
 com.sun.xml.bind.util;version="2.3.1",
 com.sun.xml.bind.v2;version="2.3.1",
 com.sun.xml.bind.v2.bytecode;version="2.3.1",
 com.sun.xml.bind.v2.model.annotation;version="2.3.1",
 com.sun.xml.bind.v2.model.core;version="2.3.1",
 com.sun.xml.bind.v2.model.impl;version="2.3.1",
 com.sun.xml.bind.v2.model.nav;version="2.3.1",
 com.sun.xml.bind.v2.model.runtime;version="2.3.1",
 com.sun.xml.bind.v2.model.util;version="2.3.1",
 com.sun.xml.bind.v2.runtime;version="2.3.1",
 com.sun.xml.bind.v2.runtime.output;version="2.3.1",
 com.sun.xml.bind.v2.runtime.property;version="2.3.1",
 com.sun.xml.bind.v2.runtime.reflect;version="2.3.1",
 com.sun.xml.bind.v2.runtime.reflect.opt;version="2.3.1",
 com.sun.xml.bind.v2.runtime.unmarshaller;version="2.3.1",
 com.sun.xml.bind.v2.schemagen;version="2.3.1",
 com.sun.xml.bind.v2.schemagen.episode;version="2.3.1",
 com.sun.xml.bind.v2.schemagen.xmlschema;version="2.3.1",
 com.sun.xml.bind.v2.util;version="2.3.1"
Import-Package: com.sun.istack;version="[3.0,4)";resolution:=optional,
 com.sun.xml.bind;resolution:=optional,
 com.sun.xml.bind.annotation;resolution:=optional,
 com.sun.xml.bind.api;resolution:=optional,
 com.sun.xml.bind.api.impl;resolution:=optional,
 com.sun.xml.bind.marshaller;resolution:=optional,
 com.sun.xml.bind.unmarshaller;resolution:=optional,
 com.sun.xml.bind.util;resolution:=optional,
 com.sun.xml.bind.v2;resolution:=optional,
 com.sun.xml.bind.v2.bytecode;resolution:=optional,
 com.sun.xml.bind.v2.model.annotation;resolution:=optional,
 com.sun.xml.bind.v2.model.core;resolution:=optional,
 com.sun.xml.bind.v2.model.impl;resolution:=optional,
 com.sun.xml.bind.v2.model.nav;resolution:=optional,
 com.sun.xml.bind.v2.model.runtime;resolution:=optional,
 com.sun.xml.bind.v2.model.util;resolution:=optional,
 com.sun.xml.bind.v2.runtime;resolution:=optional,
 com.sun.xml.bind.v2.runtime.output;resolution:=optional,
 com.sun.xml.bind.v2.runtime.property;resolution:=optional,
 com.sun.xml.bind.v2.runtime.reflect;resolution:=optional,
 com.sun.xml.bind.v2.runtime.unmarshaller;resolution:=optional,
 com.sun.xml.bind.v2.schemagen;resolution:=optional,
 com.sun.xml.bind.v2.schemagen.episode;resolution:=optional,
 com.sun.xml.bind.v2.schemagen.xmlschema;resolution:=optional,
 com.sun.xml.bind.v2.util;resolution:=optional,
 com.sun.xml.fastinfoset.sax;version="[1.2,2)";resolution:=optional,
 com.sun.xml.fastinfoset.stax;version="[1.2,2)";resolution:=optional,
 com.sun.xml.txw2;resolution:=optional,
 com.sun.xml.txw2.annotation;resolution:=optional,
 com.sun.xml.txw2.output;resolution:=optional,
 javax.activation;version="[1.2,2)";resolution:=optional,
 javax.imageio,
 javax.imageio.stream,
 javax.lang.model,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 org.jvnet.fastinfoset;version="[1.2,2)";resolution:=optional,
 org.jvnet.staxex;version="[1.8,2)";resolution:=optional,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
