<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.tools.locus.plugins</groupId>
    <artifactId>jsonschema2pojo-core</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.jboss.tools.locus.jsonschema2pojo.jsonschema2pojo-core</artifactId>
  <version>0.4.13</version>
  <packaging>eclipse-plugin</packaging>
  
  <properties>
    <BUILD_ALIAS>6-Final</BUILD_ALIAS>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>2.10</version>
  			<executions>
  				<execution>
  					<id>unpack-jar</id>
  					<goals>
  						<goal>unpack</goal>
  					</goals>
  					<configuration>
  						<artifactItems>
  							<artifactItem>
  								<groupId>org.jsonschema2pojo</groupId>
  								<artifactId>jsonschema2pojo-core</artifactId>
  								<version>0.4.13</version>
  								<excludes>META-INF/MANIFEST.MF</excludes>
  							</artifactItem>
  						</artifactItems>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.eclipse.tycho</groupId>
  			<artifactId>tycho-packaging-plugin</artifactId>
  			<configuration>
  				<additionalFileSets>
					<fileSet>
						<directory>${project.build.directory}/dependency/</directory>
					 </fileSet>     
				</additionalFileSets>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
