<?xml version="1.0" encoding="UTF-8"?><?pde version="3.6"?>
<target includeMode="feature" name="jbosslocustarget-1.0.0.CR1-SNAPSHOT">
  <!-- Pro tip: to convert
      from org.eclipse.foo_4.6.0.v201005032111-777K4AkF7B77R7c7N77.jar
    to <unit version="4.6.0.v201005032111-777K4AkF7B77R7c7N77" id="org.eclipse.foo.feature.group"/>
    using vi, apply this transform:
    :%s/.\+\/\(org.\+\)_\(\d\+.\+\)\.jar/\t\t\t<unit id="\1.feature.group" version="\2"\/>/g
  -->
  <locations>
    <location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit" includeSource="true">
      <!-- don't forget to increment these files when moving up a version:
        build.xml, *.target*, publish.sh, target2p2mirror.xml -->
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/orbit/R20130517111416"/>
      <!-- org.junit [4.11.0,5.0.0) + hamcrest dep
           org.apache.ant [1.8.4,2.0.0) + apache.commons deps
      -->
      <unit id="org.junit" version="4.11.0.v201303080030"/>
        <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>

      <unit id="org.apache.ant" version="1.8.4.v201303080030"/>
        <unit id="org.apache.commons.beanutils" version="1.8.0.v201205091237"/>
        <unit id="org.apache.commons.collections" version="3.2.0.v2013030210310"/>
        <unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
    </location>

    <!-- org.eclipse.osgi -->
    <location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/juno/201302132140-R/"/>
      <unit id="org.eclipse.osgi" version="3.8.2.v20130124-134944"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
