Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.locus.sf.saxon
Bundle-Version: 9.5.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: net.sf.saxon,
 net.sf.saxon.dom,
 net.sf.saxon.event,
 net.sf.saxon.evpull,
 net.sf.saxon.expr,
 net.sf.saxon.expr.flwor,
 net.sf.saxon.expr.instruct,
 net.sf.saxon.expr.number,
 net.sf.saxon.expr.parser,
 net.sf.saxon.expr.sort,
 net.sf.saxon.functions,
 net.sf.saxon.java,
 net.sf.saxon.lib,
 net.sf.saxon.om,
 net.sf.saxon.pattern,
 net.sf.saxon.pull,
 net.sf.saxon.query,
 net.sf.saxon.regex,
 net.sf.saxon.s9api,
 net.sf.saxon.serialize,
 net.sf.saxon.serialize.charcode,
 net.sf.saxon.serialize.codenorm,
 net.sf.saxon.stax,
 net.sf.saxon.style,
 net.sf.saxon.sxpath,
 net.sf.saxon.trace,
 net.sf.saxon.trans,
 net.sf.saxon.tree,
 net.sf.saxon.tree.iter,
 net.sf.saxon.tree.linked,
 net.sf.saxon.tree.tiny,
 net.sf.saxon.tree.util,
 net.sf.saxon.tree.wrapper,
 net.sf.saxon.type,
 net.sf.saxon.value,
 net.sf.saxon.xpath,
 net.sf.saxon.z
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
