Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.locus.jaxb-xjc;singleton:=true
Bundle-Version: 2.2.7.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.sun.codemodel.ClassType,
 com.sun.codemodel.JAnnotatable,
 com.sun.codemodel.JAnnotationArrayMember,
 com.sun.codemodel.JAnnotationStringValue,
 com.sun.codemodel.JAnnotationUse,
 com.sun.codemodel.JAnnotationValue,
 com.sun.codemodel.JAnnotationWriter,
 com.sun.codemodel.JAnonymousClass,
 com.sun.codemodel.JArray,
 com.sun.codemodel.JArrayClass,
 com.sun.codemodel.JArrayCompRef,
 com.sun.codemodel.JAssignment,
 com.sun.codemodel.JAssignmentTarget,
 com.sun.codemodel.JAtom,
 com.sun.codemodel.JBlock,
 com.sun.codemodel.JBreak,
 com.sun.codemodel.JCase,
 com.sun.codemodel.JCast,
 com.sun.codemodel.JCatchBlock,
 com.sun.codemodel.JClassAlreadyExistsException,
 com.sun.codemodel.JClass,
 com.sun.codemodel.JClassContainer,
 com.sun.codemodel.JCodeModel,
 com.sun.codemodel.JCommentPart,
 com.sun.codemodel.JConditional,
 com.sun.codemodel.JContinue,
 com.sun.codemodel.JDeclaration,
 com.sun.codemodel.JDefinedClass,
 com.sun.codemodel.JDirectClass,
 com.sun.codemodel.JDocCommentable,
 com.sun.codemodel.JDocComment,
 com.sun.codemodel.JDoLoop,
 com.sun.codemodel.JEnumConstant,
 com.sun.codemodel.JExpr,
 com.sun.codemodel.JExpression,
 com.sun.codemodel.JExpressionImpl,
 com.sun.codemodel.JFieldRef,
 com.sun.codemodel.JFieldVar,
 com.sun.codemodel.JForEach,
 com.sun.codemodel.JForLoop,
 com.sun.codemodel.JFormatter,
 com.sun.codemodel.JGenerable,
 com.sun.codemodel.JGenerifiable,
 com.sun.codemodel.JGenerifiableImpl,
 com.sun.codemodel.JInvocation,
 com.sun.codemodel.J com.sun.codemodel.JavaName,
 com.sun.codemodel.JLabel,
 com.sun.codemodel.JMethod,
 com.sun.codemodel.JMod,
 com.sun.codemodel.JMods,
 com.sun.codemodel.JNarrowedClass,
 com.sun.codemodel.JNullType,
 com.sun.codemodel.JOp,
 com.sun.codemodel.JPackage,
 com.sun.codemodel.JPrimitiveType,
 com.sun.codemodel.JResourceFile,
 com.sun.codemodel.JReturn,
 com.sun.codemodel.JStatement,
 com.sun.codemodel.JStringLiteral,
 com.sun.codemodel.JSwitch,
 com.sun.codemodel.JThrow,
 com.sun.codemodel.JTryBlock,
 com.sun.codemodel.JType,
 com.sun.codemodel.JTypeVar,
 com.sun.codemodel.JTypeWildcard,
 com.sun.codemodel.JVar,
 com.sun.codemodel.JWhileLoop,
 com.sun.codemodel.SecureLoader,
 com.sun.codemodel.TypedAnnotationWriter,
 com.sun.codemodel.fmt.JBinaryFile,
 com.sun.codemodel.fmt.JPropertyFile,
 com.sun.codemodel.fmt.JStaticFile,
 com.sun.codemodel.fmt.JStaticJavaFile,
 com.sun.codemodel.fmt.JTextFile,
 com.sun.codemodel.fmt.SecureLoader,
 com.sun.codemodel.util.ClassNameComparator,
 com.sun.codemodel.util.EncoderFactory,
 com.sun.codemodel.util.JavadocEscapeWriter,
 com.sun.codemodel.util.MS1252Encoder,
 com.sun.codemodel.util.SingleByteEncoder,
 com.sun.codemodel.util.Surrogate,
 com.sun.codemodel.util.UnicodeEscapeWriter,
 com.sun.codemodel.writer.FileCodeWriter,
 com.sun.codemodel.writer.FilterCodeWriter,
 com.sun.codemodel.writer.ProgressCodeWriter,
 com.sun.codemodel.writer.PrologCodeWriter,
 com.sun.codemodel.writer.SingleStreamCodeWriter,
 com.sun.codemodel.writer.ZipCodeWriter,
 com.sun.istack.tools.DefaultAuthenticator,
 com.sun.istack.tools.MaskingClassLoader,
 com.sun.istack.tools.ParallelWorldClassLoader,
 com.sun.istack.tools.ProtectedTask,
 com.sun.istack.tools.SecureLoader,
 com.sun.tools.xjc.model.nav.NType,
 com.sun.tools.xjc.model.nav.NClass,
 com.sun.tools.xjc.model.nav.NavigatorImpl,
 com.sun.tools.xjc.model.nav.EagerNClass,
 com.sun.tools.xjc.model.nav.NParameterizedType,
 com.sun.tools.xjc.model.nav.NClassByJClass,
 com.sun.tools.xjc.model.nav.EagerNType,
 com.sun.tools.xjc.model.SymbolSpace,
 com.sun.tools.xjc.model.CClassInfoParent,
 com.sun.tools.xjc.model.Constructor,
 com.sun.tools.xjc.model.CDefaultValue,
 com.sun.tools.xjc.model.AbstractCTypeInfoImpl,
 com.sun.tools.xjc.model.CTypeInfo,
 com.sun.tools.xjc.model,NameAllocatorWrapper,
 com.sun.tools.xjc.model.CTypeRef,
 com.sun.tools.xjc.model.TypeUseImpl,
 com.sun.tools.xjc.model.CPropertyVisitor,
 com.sun.tools.xjc.model.CEnumConstant,
 com.sun.tools.xjc.model.CEnumLeafInfo,
 com.sun.tools.xjc.model.AbstractCElement,
 com.sun.tools.xjc.model.CAttributePropertyInfo,
 com.sun.tools.xjc.model.CSingleTypePropertyInfo,
 com.sun.tools.xjc.model.Multiplicity,
 com.sun.tools.xjc.model.CPluginCustomization,
 com.sun.tools.xjc.model.TypeUseFactory,
 com.sun.tools.xjc.model.CClass,
 com.sun.tools.xjc.model.CNonElement,
 com.sun.tools.xjc.model.package-info,
 com.sun.tools.xjc.model.CReferencePropertyInfo,
 com.sun.tools.xjc.model.Populatable,
 com.sun.tools.xjc.model.AutoClassNameAllocator,
 com.sun.tools.xjc.model.CElementInfo,
 com.sun.tools.xjc.model.CElementPropertyInfo,
 com.sun.tools.xjc.model.CClassRef,
 com.sun.tools.xjc.model.CCustomizable,
 com.sun.tools.xjc.model.CValuePropertyInfo,
 com.sun.tools.xjc.model.CWildcardTypeInfo,
 com.sun.tools.xjc.model.CElement,
 com.sun.tools.xjc.model.CAdapter,
 com.sun.tools.xjc.model.Model,
 com.sun.tools.xjc.model.CPropertyInfo,
 com.sun.tools.xjc.model.CArrayInfo,
 com.sun.tools.xjc.model.CBuiltinLeafInfo,
 com.sun.tools.xjc.model.CCustomizations,
 com.sun.tools.xjc.model.TypeUse,
 com.sun.tools.xjc.model.CClassInfo,
 com.sun.tools.xjc.ErrorReceiver,
 com.sun.tools.xjc.BadCommandLineException,
 com.sun.tools.xjc.generator.annotation.spec.XmlElementRefsWriter,
 com.sun.tools.xjc.generator.annotation.spec.XmlSchemaWriter,
 com.sun.tools.xjc.generator.annotation.spec.XmlAttachmentRefWriter,
 com.sun.tools.xjc.generator.annotation.spec.XmlIDREFWriter,
 com.sun.tools.xjc.generator.annotation.spec.XmlAttributeWriter,
 com.sun.tools.xjc.generator.annotation.spec.XmlTypeWriter,
 com.sun.tools.xjc.generator.annotation.spec.XmlAccessorTypeWriter,
 com.sun.tools.xjc.generator.annotation.spec.XmlSchemaTypeWriter,
 com.sun.tools.xjc.generator.annotation.spec.XmlAccessorOrderWriter,
 com.sun.tools.xjc.generator.annotation.spec.XmlRegistryWriter,
 com.sun.tools.xjc.generator.annotation.spec.XmlMixedWriter,
 com.sun.tools.xjc.generator.annotation.spec.XmlElementWrapperWriter,
 com.sun.tools.xjc.generator.annotation.spec.XmlSeeAlsoWriter,
 com.sun.tools.xjc.generator.annotation.spec.XmlRootElementWriter,
 com.sun.tools.xjc.generator.annotation.spec.XmlMimeTypeWriter,
 com.sun.tools.xjc.generator.annotation.spec.XmlValueWriter,
 com.sun.tools.xjc.generator.annotation.spec.XmlAnyElementWriter,
 com.sun.tools.xjc.generator.annotation.spec.XmlAnyAttributeWriter,
 com.sun.tools.xjc.generator.annotation.spec.XmlSchemaTypesWriter,
 com.sun.tools.xjc.generator.annotation.spec.XmlIDWriter,
 com.sun.tools.xjc.generator.annotation.spec.XmlElementRefWriter,
 com.sun.tools.xjc.generator.annotation.spec.XmlInlineBinaryDataWriter,
 com.sun.tools.xjc.generator.annotation.spec.XmlEnumValueWriter,
 com.sun.tools.xjc.generator.annotation.spec.XmlListWriter,
 com.sun.tools.xjc.generator.annotation.spec.XmlElementsWriter,
 com.sun.tools.xjc.generator.annotation.spec.XmlElementDeclWriter,
 com.sun.tools.xjc.generator.annotation.spec.XmlTransientWriter,
 com.sun.tools.xjc.generator.annotation.spec.XmlEnumWriter,
 com.sun.tools.xjc.generator.annotation.spec.XmlElementWriter,
 com.sun.tools.xjc.generator.annotation.spec.XmlJavaTypeAdapterWriter,
 com.sun.tools.xjc.generator.annotation.spec.XmlNsWriter,
 com.sun.tools.xjc.generator.util.ExistingBlockReference,
 com.sun.tools.xjc.generator.util.BlockReference,
 com.sun.tools.xjc.generator.util.WhitespaceNormalizer,
 com.sun.tools.xjc.generator.util.LazyBlockReference,
 com.sun.tools.xjc.generator.bean.field.ContentListField,
 com.sun.tools.xjc.generator.bean.field.FieldRenderer,
 com.sun.tools.xjc.generator.bean.field.UnboxedField,
 com.sun.tools.xjc.generator.bean.field.NoExtendedContentField,
 com.sun.tools.xjc.generator.bean.field.IsSetField,
 com.sun.tools.xjc.generator.bean.field.SingleField,
 com.sun.tools.xjc.generator.bean.field.DefaultFieldRenderer,
 com.sun.tools.xjc.generator.bean.field.SinglePrimitiveAccessField,
 com.sun.tools.xjc.generator.bean.field.FieldRendererFactory,
 com.sun.tools.xjc.generator.bean.field.GenericFieldRenderer,
 com.sun.tools.xjc.generator.bean.field.UntypedListField,
 com.sun.tools.xjc.generator.bean.field.AbstractField,
 com.sun.tools.xjc.generator.bean.field.UntypedListFieldRenderer,
 com.sun.tools.xjc.generator.bean.field.IsSetFieldRenderer,
 com.sun.tools.xjc.generator.bean.field.AbstractFieldWithVar,
 com.sun.tools.xjc.generator.bean.field.ConstField,
 com.sun.tools.xjc.generator.bean.field.DummyListField,
 com.sun.tools.xjc.generator.bean.field.Messages,
 com.sun.tools.xjc.generator.bean.field.ArrayField,
 com.sun.tools.xjc.generator.bean.field.ConstFieldRenderer,
 com.sun.tools.xjc.generator.bean.field.AbstractListField,
 com.sun.tools.xjc.generator.bean.MethodWriter,
 com.sun.tools.xjc.generator.bean.DualObjectFactoryGenerator,
 com.sun.tools.xjc.generator.bean.PackageOutlineImpl,
 com.sun.tools.xjc.generator.bean,OutlineImpl,
 com.sun.tools.xjc.generator.bean.ElementOutlineImpl,
 com.sun.tools.xjc.generator.bean.PublicObjectFactoryGenerator,
 com.sun.tools.xjc.generator.bean.ObjectFactoryGenerator,
 com.sun.tools.xjc.generator.bean.ImplStructureStrategy,
 com.sun.tools.xjc.generator.bean.PrivateObjectFactoryGenerator,
 com.sun.tools.xjc.generator.bean.Messages,
 com.sun.tools.xjc.generator.bean.ObjectFactoryGeneratorImpl,
 com.sun.tools.xjc.generator.bean.BeanGenerator,
 com.sun.tools.xjc.writer.SignatureWriter,
 com.sun.tools.xjc.ProgressCodeWriter,
 com.sun.tools.xjc.XJCListener,
 com.sun.tools.xjc.SchemaCache,
 com.sun.tools.xjc.runtime.ZeroOneBooleanAdapter,
 com.sun.tools.xjc.runtime.JAXBContextFactory,
 com.sun.tools.xjc.outline.FieldAccessor,
 com.sun.tools.xjc.outline.Outline,
 com.sun.tools.xjc.outline.EnumConstantOutline,
 com.sun.tools.xjc.outline,Outline,
 com.sun.tools.xjc.outline.EnumOutline,
 com.sun.tools.xjc.outline.ElementOutline,
 com.sun.tools.xjc.outline.PackageOutline,
 com.sun.tools.xjc.outline.FieldOutline,
 com.sun.tools.xjc.outline.Aspect,
 com.sun.tools.xjc.ModelLoader,
 com.sun.tools.xjc.Driver,
 com.sun.tools.xjc.XJC2Task,
 com.sun.tools.xjc.Options,
 com.sun.tools.xjc.Language,
 com.sun.tools.xjc.AbortException,
 com.sun.tools.xjc.package-info,
 com.sun.tools.xjc.XJCFacade,
 com.sun.tools.xjc.reader.AbstractExtensionBindingChecker,
 com.sun.tools.xjc.reader.relaxng.ContentModelBinder,
 com.sun.tools.xjc.reader.relaxng.TypeUseBinder,
 com.sun.tools.xjc.reader.relaxng.RELAXNGInternalizationLogic,
 com.sun.tools.xjc.reader.relaxng.RawTypeSetBuilder,
 com.sun.tools.xjc.reader.relaxng.RELAXNGCompiler,
 com.sun.tools.xjc.reader.relaxng.TypePatternBinder,
 com.sun.tools.xjc.reader.relaxng.BindStyle,
 com.sun.tools.xjc.reader.relaxng.DefineFinder,
 com.sun.tools.xjc.reader.relaxng.NameCalculator,
 com.sun.tools.xjc.reader.relaxng.DatatypeLib,
 com.sun.tools.xjc.reader.xmlschema.ct.FreshComplexTypeBuilder,
 com.sun.tools.xjc.reader.xmlschema.ct.MixedExtendedComplexTypeBuilder,
 com.sun.tools.xjc.reader.xmlschema.ct.CTBuilder,
 com.sun.tools.xjc.reader.xmlschema.ct.RestrictedComplexTypeBuilder,
 com.sun.tools.xjc.reader.xmlschema.ct.ComplexTypeFieldBuilder,
 com.sun.tools.xjc.reader.xmlschema.ct.AbstractExtendedComplexTypeBuilder,
 com.sun.tools.xjc.reader.xmlschema.ct.ChoiceContentComplexTypeBuilder,
 com.sun.tools.xjc.reader.xmlschema.ct.Messages,
 com.sun.tools.xjc.reader.xmlschema.ct.ExtendedComplexTypeBuilder,
 com.sun.tools.xjc.reader.xmlschema.ct.MixedComplexTypeBuilder,
 com.sun.tools.xjc.reader.xmlschema.ct.ComplexTypeBindingMode,
 com.sun.tools.xjc.reader.xmlschema.ct.STDerivedComplexTypeBuilder,
 com.sun.tools.xjc.reader.xmlschema.ct.MultiWildcardComplexTypeBuilder,
 com.sun.tools.xjc.reader.xmlschema.CollisionInfo,
 com.sun.tools.xjc.reader.xmlschema.GElement,
 com.sun.tools.xjc.reader.xmlschema.ErrorReporter,
 com.sun.tools.xjc.reader.xmlschema.BGMBuilder,
 com.sun.tools.xjc.reader.xmlschema.bindinfo.BIXSubstitutable,
 com.sun.tools.xjc.reader.xmlschema.bindinfo.BIFactoryMethod,
 com.sun.tools.xjc.reader.xmlschema.bindinfo.BIDeclaration,
 com.sun.tools.xjc.reader.xmlschema.bindinfo.BIClass,
 com.sun.tools.xjc.reader.xmlschema.bindinfo.AnnotationParserFactoryImpl,
 com.sun.tools.xjc.reader.xmlschema.bindinfo.BIEnumMember,
 com.sun.tools.xjc.reader.xmlschema.bindinfo.BIDom,
 com.sun.tools.xjc.reader.xmlschema.bindinfo.package-info,
 com.sun.tools.xjc.reader.xmlschema.bindinfo.BIXPluginCustomization,
 com.sun.tools.xjc.reader.xmlschema.bindinfo.AbstractDeclarationImpl,
 com.sun.tools.xjc.reader.xmlschema.bindinfo.BIXDom,
 com.sun.tools.xjc.reader.xmlschema.bindinfo.BISerializable,
 com.sun.tools.xjc.reader.xmlschema.bindinfo.LocalScoping,
 com.sun.tools.xjc.reader.xmlschema.bindinfo.DomHandlerEx,
 com.sun.tools.xjc.reader.xmlschema.bindinfo.BindInfo,
 com.sun.tools.xjc.reader.xmlschema.bindinfo.ForkingFilter,
 com.sun.tools.xjc.reader.xmlschema.bindinfo.Messages,
 com.sun.tools.xjc.reader.xmlschema.bindinfo.BIGlobalBinding,
 com.sun.tools.xjc.reader.xmlschema.bindinfo.BIProperty,
 com.sun.tools.xjc.reader.xmlschema.bindinfo.CollectionTypeAttribute,
 com.sun.tools.xjc.reader.xmlschema.bindinfo.BISchemaBinding,
 com.sun.tools.xjc.reader.xmlschema.bindinfo.OptionalPropertyMode,
 com.sun.tools.xjc.reader.xmlschema.bindinfo.BIConversion,
 com.sun.tools.xjc.reader.xmlschema.bindinfo.BIEnum,
 com.sun.tools.xjc.reader.xmlschema.bindinfo.BIInlineBinaryData,
 com.sun.tools.xjc.reader.xmlschema.bindinfo.EnumMemberMode,
 com.sun.tools.xjc.reader.xmlschema.RawTypeSetBuilder,
 com.sun.tools.xjc.reader.xmlschema.BindGreen,
 com.sun.tools.xjc.reader.xmlschema.MultiplicityCounter,
 com.sun.tools.xjc.reader.xmlschema.ColorBinder,
 com.sun.tools.xjc.reader.xmlschema,Selector,
 com.sun.tools.xjc.reader.xmlschema.GWildcardElement,
 com.sun.tools.xjc.reader.xmlschema.BindBlue,
 com.sun.tools.xjc.reader.xmlschema.RefererFinder,
 com.sun.tools.xjc.reader.xmlschema.BindYellow,
 com.sun.tools.xjc.reader.xmlschema.Abstractifier,
 com.sun.tools.xjc.reader.xmlschema.parser.IncorrectNamespaceURIChecker,
 com.sun.tools.xjc.reader.xmlschema.parser.XMLSchemaInternalizationLogic,
 com.sun.tools.xjc.reader.xmlschema.parser.LSInputSAXWrapper,
 com.sun.tools.xjc.reader.xmlschema.parser.Messages,
 com.sun.tools.xjc.reader.xmlschema.parser.SchemaConstraintChecker,
 com.sun.tools.xjc.reader.xmlschema.parser.CustomizationContextChecker,
 com.sun.tools.xjc.reader.xmlschema.ExpressionParticleBinder,
 com.sun.tools.xjc.reader.xmlschema.ParticleBinder,
 com.sun.tools.xjc.reader.xmlschema.BindingComponent,
 com.sun.tools.xjc.reader.xmlschema.WildcardNameClassBuilder,
 com.sun.tools.xjc.reader.xmlschema.UnusedCustomizationChecker,
 com.sun.tools.xjc.reader.xmlschema.SimpleTypeBuilder,
 com.sun.tools.xjc.reader.xmlschema.GElementImpl,
 com.sun.tools.xjc.reader.xmlschema,Binder,
 com.sun.tools.xjc.reader.xmlschema.DefaultClassBinder,
 com.sun.tools.xjc.reader.xmlschema.BindPurple,
 com.sun.tools.xjc.reader.xmlschema.Messages,
 com.sun.tools.xjc.reader.xmlschema.DefaultParticleBinder,
 com.sun.tools.xjc.reader.xmlschema.ExpressionBuilder,
 com.sun.tools.xjc.reader.xmlschema.BindRed,
 com.sun.tools.xjc.reader.xmlschema,BinderFilter,
 com.sun.tools.xjc.reader.TypeUtil,
 com.sun.tools.xjc.reader.dtd.bindinfo.BIUserConversion,
 com.sun.tools.xjc.reader.dtd.bindinfo.BIConstructor,
 com.sun.tools.xjc.reader.dtd.bindinfo.BIEnumeration,
 com.sun.tools.xjc.reader.dtd.bindinfo.DOMLocator,
 com.sun.tools.xjc.reader.dtd.bindinfo.BIContent,
 com.sun.tools.xjc.reader.dtd.bindinfo.BindInfo,
 com.sun.tools.xjc.reader.dtd.bindinfo.DOMUtil,
 com.sun.tools.xjc.reader.dtd.bindinfo.DTDExtensionBindingChecker,
 com.sun.tools.xjc.reader.dtd.bindinfo.BIInterface,
 com.sun.tools.xjc.reader.dtd.bindinfo.BIAttribute,
 com.sun.tools.xjc.reader.dtd.bindinfo.Messages,
 com.sun.tools.xjc.reader.dtd.bindinfo.DOMBuilder,
 com.sun.tools.xjc.reader.dtd.bindinfo.BIElement,
 com.sun.tools.xjc.reader.dtd.bindinfo.BIConversion,
 com.sun.tools.xjc.reader.dtd.ModelGroup,
 com.sun.tools.xjc.reader.dtd.TDTDReader,
 com.sun.tools.xjc.reader.dtd.Element,
 com.sun.tools.xjc.reader.dtd.Term,
 com.sun.tools.xjc.reader.dtd.Messages,
 com.sun.tools.xjc.reader.dtd.Block,
 com.sun.tools.xjc.reader.dtd.Occurence,
 com.sun.tools.xjc.reader.Ring,
 com.sun.tools.xjc.reader.internalizer.InternalizationLogic,
 com.sun.tools.xjc.reader.internalizer.SCDBasedBindingSet,
 com.sun.tools.xjc.reader.internalizer.DOMForestParser,
 com.sun.tools.xjc.reader.internalizer.NamespaceContextImpl,
 com.sun.tools.xjc.reader.internalizer.ContentHandlerNamespacePrefixAdapter,
 com.sun.tools.xjc.reader.internalizer.DOMForestScanner,
 com.sun.tools.xjc.reader.internalizer.Internalizer,
 com.sun.tools.xjc.reader.internalizer.AbstractReferenceFinderImpl,
 com.sun.tools.xjc.reader.internalizer.Messages,
 com.sun.tools.xjc.reader.internalizer.VersionChecker,
 com.sun.tools.xjc.reader.internalizer.DOMBuilder,
 com.sun.tools.xjc.reader.internalizer.DOMForest,
 com.sun.tools.xjc.reader.internalizer.LocatorTable,
 com.sun.tools.xjc.reader.internalizer.WhitespaceStripper,
 com.sun.tools.xjc.reader.ExtensionBindingChecker,
 com.sun.tools.xjc.reader.gbind.Expression,
 com.sun.tools.xjc.reader.gbind.ElementSets,
 com.sun.tools.xjc.reader.gbind.SinkNode,
 com.sun.tools.xjc.reader.gbind.Choice,
 com.sun.tools.xjc.reader.gbind.ConnectedComponent,
 com.sun.tools.xjc.reader.gbind.OneOrMore,
 com.sun.tools.xjc.reader.gbind.SourceNode,
 com.sun.tools.xjc.reader.gbind.Element,
 com.sun.tools.xjc.reader.gbind.ElementSet,
 com.sun.tools.xjc.reader.gbind.Graph,
 com.sun.tools.xjc.reader.gbind.Sequence,
 com.sun.tools.xjc.reader.Messages,
 com.sun.tools.xjc.reader.Const,
 com.sun.tools.xjc.reader.RawTypeSet,
 com.sun.tools.xjc.reader.ModelChecker,
 com.sun.tools.xjc.reader.Util,
 com.sun.tools.xjc,LoaderBuilder,
 com.sun.tools.xjc.addon.accessors.PluginImpl,
 com.sun.tools.xjc.addon.at_generated.PluginImpl,
 com.sun.tools.xjc.addon.episode.package-info,
 com.sun.tools.xjc.addon.episode.PluginImpl,
 com.sun.tools.xjc.addon.locator.SourceLocationAddOn,
 com.sun.tools.xjc.addon.code_injector.PluginImpl,
 com.sun.tools.xjc.addon.code_injector.Const,
 com.sun.tools.xjc.addon.sync.SynchronizedMethodAddOn,
 com.sun.tools.xjc.SecureLoader,
 com.sun.tools.xjc.api.XJC,
 com.sun.tools.xjc.api.TypeAndAnnotation,
 com.sun.tools.xjc.api,NameAllocator,
 com.sun.tools.xjc.api.J2SJAXBModel,
 com.sun.tools.xjc.api.S2JJAXBModel,
 com.sun.tools.xjc.api.Property,
 com.sun.tools.xjc.api.impl.s2j.AbstractMappingImpl,
 com.sun.tools.xjc.api.impl.s2j.ElementSingleAdapter,
 com.sun.tools.xjc.api.impl.s2j.ElementAdapter,
 com.sun.tools.xjc.api.impl.s2j.BeanMappingImpl,
 com.sun.tools.xjc.api.impl.s2j.PropertyImpl,
 com.sun.tools.xjc.api.impl.s2j.JAXBModelImpl,
 com.sun.tools.xjc.api.impl.s2j.SchemaCompilerImpl,
 com.sun.tools.xjc.api.impl.s2j.DowngradingErrorHandler,
 com.sun.tools.xjc.api.impl.s2j.ElementMappingImpl,
 com.sun.tools.xjc.api.impl.s2j.ElementCollectionAdapter,
 com.sun.tools.xjc.api.impl.s2j.TypeAndAnnotationImpl,
 com.sun.tools.xjc.api.SchemaCompiler,
 com.sun.tools.xjc.api.Mapping,
 com.sun.tools.xjc.api.ErrorListener,
 com.sun.tools.xjc.api.JAXBModel,
 com.sun.tools.xjc.api.SpecVersion,
 com.sun.tools.xjc.api.util.ToolsJarNotFoundException,
 com.sun.tools.xjc.api.util.ApClassLoader,
 com.sun.tools.xjc.api.util.Messages,
 com.sun.tools.xjc.api.util.FilerCodeWriter,
 com.sun.tools.xjc.api.JavaCompiler,
 com.sun.tools.xjc.api.Reference,
 com.sun.tools.xjc.Plugin,
 com.sun.tools.xjc.Messages,
 com.sun.tools.xjc.ConsoleErrorReporter,
 com.sun.tools.xjc.XJCTask,
 com.sun.tools.xjc.util.ForkContentHandler,
 com.sun.tools.xjc.util.ErrorReceiverFilter,
 com.sun.tools.xjc.util.MimeTypeRange,
 com.sun.tools.xjc.util.ForkEntityResolver,
 com.sun.tools.xjc.util.CodeModelClassFactory,
 com.sun.tools.xjc.util.StringCutter,
 com.sun.tools.xjc.util.NullStream,
 com.sun.tools.xjc.util.DOMUtils,
 com.sun.tools.xjc.util.NamespaceContextAdapter,
 com.sun.tools.xjc.util.Messages,
 com.sun.tools.xjc.util.ReadOnlyAdapter,
 com.sun.tools.xjc.util.Util,
 com.sun.tools.xjc.util.SubtreeCutter,
 com.sun.xml.dtdparser.DTDHandlerBase,
 com.sun.xml.dtdparser.DTDParser,
 com.sun.xml.dtdparser.InputEntity,
 com.sun.xml.dtdparser.ExternalEntity,
 com.sun.xml.dtdparser.MessageCatalog,
 com.sun.xml.dtdparser.DTDEventListener,
 com.sun.xml.dtdparser.XmlChars,
 com.sun.xml.dtdparser.InternalEntity,
 com.sun.xml.dtdparser.EntityDecl,
 com.sun.xml.dtdparser.Resolver,
 com.sun.xml.dtdparser.SimpleHashtable,
 com.sun.xml.dtdparser.EndOfInputException,
 com.sun.xml.dtdparser.XmlNames,
 com.sun.xml.dtdparser.XmlReader,
 com.sun.xml.xsom.visitor.XSFunction,
 com.sun.xml.xsom.visitor.XSTermVisitor,
 com.sun.xml.xsom.visitor.XSWildcardVisitor,
 com.sun.xml.xsom.visitor.XSVisitor,
 com.sun.xml.xsom.visitor.XSTermFunction,
 com.sun.xml.xsom.visitor.XSSimpleTypeFunction,
 com.sun.xml.xsom.visitor.XSContentTypeVisitor,
 com.sun.xml.xsom.visitor.XSSimpleTypeVisitor,
 com.sun.xml.xsom.visitor.XSContentTypeFunction,
 com.sun.xml.xsom.visitor.XSTermFunctionWithParam,
 com.sun.xml.xsom.visitor.XSWildcardFunction,
 com.sun.xml.xsom.XSTerm,
 com.sun.xml.xsom.XSAttributeDecl,
 com.sun.xml.xsom.XSNotation,
 com.sun.xml.xsom.XSUnionSimpleType,
 com.sun.xml.xsom.XSFacet,
 com.sun.xml.xsom.XSContentType,
 com.sun.xml.xsom.XSSchemaSet,
 com.sun.xml.xsom.XSIdentityConstraint,
 com.sun.xml.xsom.impl.SimpleTypeImpl,
 com.sun.xml.xsom.impl.AttGroupDeclImpl,
 com.sun.xml.xsom.impl.ComplexTypeImpl,
 com.sun.xml.xsom.impl.RestrictionSimpleTypeImpl,
 com.sun.xml.xsom.impl.ModelGroupDeclImpl,
 com.sun.xml.xsom.impl.ModelGroupImpl,
 com.sun.xml.xsom.impl.WildcardImpl,
 com.sun.xml.xsom.impl.AttributesHolder,
 com.sun.xml.xsom.impl.EmptyImpl,
 com.sun.xml.xsom.impl.ComponentImpl,
 com.sun.xml.xsom.impl.NotationImpl,
 com.sun.xml.xsom.impl.scd.ParseException,
 com.sun.xml.xsom.impl.scd.TokenMgrError,
 com.sun.xml.xsom.impl.scd.Token,
 com.sun.xml.xsom.impl.scd.SCDParser,
 com.sun.xml.xsom.impl.scd.AbstractAxisImpl,
 com.sun.xml.xsom.impl.scd.SCDImpl,
 com.sun.xml.xsom.impl.scd.SimpleCharStream,
 com.sun.xml.xsom.impl.scd.Iterators,
 com.sun.xml.xsom.impl.scd.Step,
 com.sun.xml.xsom.impl.scd.SCDParserConstants,
 com.sun.xml.xsom.impl.scd.SCDParserTokenManager,
 com.sun.xml.xsom.impl.scd.Axis,
 com.sun.xml.xsom.impl.DeclarationImpl,
 com.sun.xml.xsom.impl.ParticleImpl,
 com.sun.xml.xsom.impl.SchemaImpl,
 com.sun.xml.xsom.impl.XPathImpl,
 com.sun.xml.xsom.impl.IdentityConstraintImpl,
 com.sun.xml.xsom.impl.ForeignAttributesImpl,
 com.sun.xml.xsom.impl.SchemaSetImpl,
 com.sun.xml.xsom.impl.FacetImpl,
 com.sun.xml.xsom.impl.ElementDecl,
 com.sun.xml.xsom.impl.ListSimpleTypeImpl,
 com.sun.xml.xsom.impl.parser.DelayedRef,
 com.sun.xml.xsom.impl.parser.SchemaDocumentImpl,
 com.sun.xml.xsom.impl.parser.Patch,
 com.sun.xml.xsom.impl.parser.state.foreignAttributes,
 com.sun.xml.xsom.impl.parser.state.modelGroupBody,
 com.sun.xml.xsom.impl.parser.state.simpleType,
 com.sun.xml.xsom.impl.parser.state.identityConstraint,
 com.sun.xml.xsom.impl.parser.state.erSet,
 com.sun.xml.xsom.impl.parser.state.wildcardBody,
 com.sun.xml.xsom.impl.parser.state.NGCCHandler,
 com.sun.xml.xsom.impl.parser.state.redefine,
 com.sun.xml.xsom.impl.parser.state.attributeUses,
 com.sun.xml.xsom.impl.parser.state.SimpleType_List,
 com.sun.xml.xsom.impl.parser.state.NGCCEventSource,
 com.sun.xml.xsom.impl.parser.state.NGCCRuntime,
 com.sun.xml.xsom.impl.parser.state.complexType,
 com.sun.xml.xsom.impl.parser.state.NGCCInterleaveFilter,
 com.sun.xml.xsom.impl.parser.state.NGCCEventReceiver,
 com.sun.xml.xsom.impl.parser.state.includeDecl,
 com.sun.xml.xsom.impl.parser.state.qname,
 com.sun.xml.xsom.impl.parser.state.SimpleType_Restriction,
 com.sun.xml.xsom.impl.parser.state.ersSet,
 com.sun.xml.xsom.impl.parser.state.group,
 com.sun.xml.xsom.impl.parser.state.notation,
 com.sun.xml.xsom.impl.parser.state.SimpleType_Union,
 com.sun.xml.xsom.impl.parser.state.complexType_complexContent_body,
 com.sun.xml.xsom.impl.parser.state.facet,
 com.sun.xml.xsom.impl.parser.state.AttributesImpl,
 com.sun.xml.xsom.impl.parser.state.qualification,
 com.sun.xml.xsom.impl.parser.state.elementDeclBody,
 com.sun.xml.xsom.impl.parser.state.xpath,
 com.sun.xml.xsom.impl.parser.state.occurs,
 com.sun.xml.xsom.impl.parser.state.annotation,
 com.sun.xml.xsom.impl.parser.state.importDecl,
 com.sun.xml.xsom.impl.parser.state.particle,
 com.sun.xml.xsom.impl.parser.state.Schema,
 com.sun.xml.xsom.impl.parser.state.attributeDeclBody,
 com.sun.xml.xsom.impl.parser.state.attributeGroupDecl,
 com.sun.xml.xsom.impl.parser.DefaultAnnotationParser,
 com.sun.xml.xsom.impl.parser.NGCCRuntimeEx,
 com.sun.xml.xsom.impl.parser.SubstGroupBaseTypeRef,
 com.sun.xml.xsom.impl.parser.Messages,
 com.sun.xml.xsom.impl.parser.PatcherManager,
 com.sun.xml.xsom.impl.parser.SAXParserFactoryAdaptor,
 com.sun.xml.xsom.impl.parser.ParserContext,
 com.sun.xml.xsom.impl.parser.BaseContentRef,
 com.sun.xml.xsom.impl.UName,
 com.sun.xml.xsom.impl.UnionSimpleTypeImpl,
 com.sun.xml.xsom.impl.Ref,
 com.sun.xml.xsom.impl.AttributeDeclImpl,
 com.sun.xml.xsom.impl.Const,
 com.sun.xml.xsom.impl.util.ResourceEntityResolver,
 com.sun.xml.xsom.impl.util.DraconianErrorHandler,
 com.sun.xml.xsom.impl.util.SchemaTreeTraverser,
 com.sun.xml.xsom.impl.util.Uri,
 com.sun.xml.xsom.impl.util.SchemaWriter,
 com.sun.xml.xsom.impl.AnnotationImpl,
 com.sun.xml.xsom.impl.Util,
 com.sun.xml.xsom.impl.ContentTypeImpl,
 com.sun.xml.xsom.impl.AttributeUseImpl,
 com.sun.xml.xsom.XSWildcard,
 com.sun.xml.xsom.XSDeclaration,
 com.sun.xml.xsom.XSParticle,
 com.sun.xml.xsom.XSAnnotation,
 com.sun.xml.xsom.XSAttributeUse,
 com.sun.xml.xsom.XSElementDecl,
 com.sun.xml.xsom.XSAttGroupDecl,
 com.sun.xml.xsom.XSVariety,
 com.sun.xml.xsom.parser.AnnotationParserFactory,
 com.sun.xml.xsom.parser.JAXPParser,
 com.sun.xml.xsom.parser.SchemaDocument,
 com.sun.xml.xsom.parser.XMLParser,
 com.sun.xml.xsom.parser.XSOMParser,
 com.sun.xml.xsom.parser.AnnotationContext,
 com.sun.xml.xsom.parser.AnnotationParser,
 com.sun.xml.xsom.XSSimpleType,
 com.sun.xml.xsom.XSComplexType,
 com.sun.xml.xsom.XSXPath,
 com.sun.xml.xsom.XSRestrictionSimpleType,
 com.sun.xml.xsom.XSListSimpleType,
 com.sun.xml.xsom.XSModelGroup,
 com.sun.xml.xsom.XSAttContainer,
 com.sun.xml.xsom.SCD,
 com.sun.xml.xsom.XSComponent,
 com.sun.xml.xsom.util.TypeSet,
 com.sun.xml.xsom.util.XSFinder,
 com.sun.xml.xsom.util.DomAnnotationParserFactory,
 com.sun.xml.xsom.util.XSFunctionFilter,
 com.sun.xml.xsom.util.NameGetter,
 com.sun.xml.xsom.util.TypeClosure,
 com.sun.xml.xsom.util.DeferedCollection,
 com.sun.xml.xsom.util.SimpleTypeSet,
 com.sun.xml.xsom.util.ComponentNameFunction,
 com.sun.xml.xsom.XSType,
 com.sun.xml.xsom.XSModelGroupDecl,
 com.sun.xml.xsom.XmlString,
 com.sun.xml.xsom.XSSchema,
 com.sun.xml.xsom.ForeignAttributes
