Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.locus.jaxb-xjc;singleton:=true
Bundle-Version: 2.2.7.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.jboss.tools.locus.jaxb-core
Export-Package: com.sun.codemodel,
  com.sun.codemodel.fmt,
  com.sun.codemodel.util,
  com.sun.codemodel.writer,
  com.sun.istack.tools,
  com.sun.tools.xjc,
  com.sun.tools.xjc.reader,
  com.sun.tools.xjc.reader.dtd,
  com.sun.tools.xjc.reader.dtd.bindinfo,
  com.sun.tools.xjc.reader.internalizer,
  com.sun.tools.xjc.reader.xmlschema,
  com.sun.tools.xjc.reader.xmlschema.bindinfo,
  com.sun.tools.xjc.reader.xmlschema.parser,
  com.sun.tools.xjc.reader.xmlschema.ct,
  com.sun.tools.xjc.reader.relaxng,
  com.sun.tools.xjc.reader.gbind,
  com.sun.tools.xjc.runtime,
  com.sun.tools.xjc.generator,
  com.sun.tools.xjc.generator.annotation.spec,
  com.sun.tools.xjc.generator.bean,  
  com.sun.tools.xjc.generator.bean.field,
  com.sun.tools.xjc.generator.util,
  com.sun.tools.xjc.addon.code_injector,
  com.sun.tools.xjc.addon.accessors,
  com.sun.tools.xjc.addon.episode,  
  com.sun.tools.xjc.addon.sync,
  com.sun.tools.xjc.addon.locator,
  com.sun.tools.xjc.addon.at_generated,
  com.sun.tools.xjc.api.impl.s2j,
  com.sun.tools.xjc.api,
  com.sun.tools.xjc.api.util,
  com.sun.tools.xjc.writer,
  com.sun.tools.xjc.outline,
  com.sun.tools.xjc.model,
  com.sun.tools.xjc.model.nav,
  com.sun.tools.xjc.util,
  com.sun.xml.dtdparser,
  com.sun.xml.xsom,
  com.sun.xml.xsom.impl,
  com.sun.xml.xsom.impl.scd,
  com.sun.xml.xsom.impl.parser,
  com.sun.xml.xsom.impl.parser.state,
  com.sun.xml.xsom.impl.util,
  com.sun.xml.xsom.visitor,
  com.sun.xml.xsom.parser,
  com.sun.xml.xsom.util
