<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>org.jboss.tools.locus.plugins</groupId>
    <artifactId>easytesting.fest-assert</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>org.jboss.tools.locus.easytesting.fest-assert</artifactId> 
  <version>1.4.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

 <build>
    <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>get-binaries</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <stripVersion>true</stripVersion>
              <outputDirectory>${basedir}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.easytesting</groupId>
                  <artifactId>fest-assert</artifactId>
                  <version>1.4</version>
                  <destFileName>fest-assert.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.easytesting</groupId>
                  <artifactId>fest-assert</artifactId>
                  <version>1.4</version>
                  <classifier>javadoc</classifier>
                  <destFileName>fest-assert-javadoc.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.easytesting</groupId>
                  <artifactId>fest-assert</artifactId>
                  <version>1.4</version>
                  <classifier>sources</classifier>
                  <destFileName>fest-assert-src.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.easytesting</groupId>
                  <artifactId>fest-util</artifactId>
                  <version>1.1.6</version>
                  <destFileName>fest-util.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.easytesting</groupId>
                  <artifactId>fest-util</artifactId>
                  <version>1.1.6</version>
                  <classifier>javadoc</classifier>
                  <destFileName>fest-util-javadoc.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.easytesting</groupId>
                  <artifactId>fest-util</artifactId>
                  <version>1.1.6</version>
                  <classifier>sources</classifier>
                  <destFileName>fest-util-src.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>maven-download-plugin</artifactId>
        <executions>
          <execution>
            <id>get-sources</id>
            <phase>validate</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://fest.googlecode.com/files/fest-assert-1.4.zip</url>
              <md5>49041dfb82754f7e48353cac41a82af9</md5>
              <unpack>true</unpack>
              <outputDirectory>${basedir}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin> -->
    </plugins>
  </build>

<!--
  <dependencies>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-util</artifactId>
      <version>1.1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-reflect</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-test</artifactId>
      <version>2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-mocks</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
-->

</project>
